{
  "name": "digital-dreamscapes-backend",
  "version": "1.0.0",
  "description": "Backend for Digital Dreamscapes project.",
  "main": "src/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon --exec ts-node src/server.ts",
    "build": "tsc",
    "test": "mocha -r ts-node/register tests/**/*.test.ts",
    "lint": "eslint --ext .ts src/"
  },
  "dependencies": {
    "@apollo/server": "^4.11.3",
    "@types/express": "^5.0.0",
    "@types/graphql": "^14.2.3",
    "@types/node": "^22.13.5",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "graphql": "^16.10.0",
    "graphql-tag": "^2.12.6",
    "sequelize": "^6.30.0",
    "sqlite3": "^5.1.6",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@types/chai": "^4.3.5",
    "@types/cors": "^2.8.17",
    "@types/mocha": "^10.0.1",
    "@types/sinon": "^10.0.16",
    "chai": "^4.3.7",
    "eslint": "^8.51.0",
    "mocha": "^10.2.0",
    "nodemon": "^3.1.9",
    "sinon": "^16.0.0",
    "ts-node": "^10.9.1"
  },
  "author": "Jesse Hamberg",
  "license": "MIT"
}
